@import 'reset.less';


body {
    background-image: url("../img/england-photo-resized.jpg");
    background-size: 100%;
   }


   img{
       width: 30%;
       opacity: .95;
       border-radius: 2%;
   }
